{
  "name": "rxjs-lecture",
  "version": "0.0.1",
  "description": "Code repository for Advanced Schema RxJS presentation at https://slides.com/mania06/rxjs",
  "engines": {
    "node": ">= 10.13 <11"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "jest": "~23.6.0",
    "prettier": "1.15.3",
    "rimraf": "^2.6.3",
    "ts-jest": "~23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "~5.12.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-microsoft-contrib": "~6.0.0",
    "tsutils": "~3.7.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "hello": "nodemon src/hello.ts",
    "rxjs1": "nodemon src/rxjs1.ts",
    "rxjs2": "nodemon src/rxjs2.ts",
    "obs1": "nodemon src/obs1.ts",
    "sub1": "nodemon src/sub1.ts",
    "sub2": "nodemon src/sub2.ts",
    "sub3": "nodemon src/sub3.ts",
    "sub4": "nodemon src/sub4.ts",
    "sub5": "nodemon src/sub5.ts",
    "op1": "nodemon src/op1.ts",
    "op2": "nodemon src/op2.ts",
    "op3": "nodemon src/op3.ts",
    "op4": "nodemon src/op4.ts",
    "high1": "nodemon src/high1.ts",
    "high2": "nodemon src/high2.ts",
    "ject1": "nodemon src/ject1.ts",
    "ject2": "nodemon src/ject2.ts",
    "ject3": "nodemon src/ject3.ts",
    "ject4": "nodemon src/ject4.ts",
    "test1": "jest --watch src/test1.spec.ts",
    "easy": "jest --watch src/exercices/easy.spec.ts",
    "medium": "jest --watch src/exercices/medium.spec.ts",
    "hard": "jest --watch src/exercices/hard.spec.ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Sylvain Bossut <sbossut@advanced-schema.com>",
  "dependencies": {
    "nodemon": "^1.18.9",
    "rxjs": "^6.3.3",
    "tslib": "~1.9.3"
  }
}
